version: '3'

services:
  simplewhale:
    image: kingoboiii/simplewhale
    networks:
      lan:
        ipv4_address: 192.168.5.3
    restart: always

networks:
  lan:
    external: true
    name: lan